Vizprog RGR/Views/StartWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Vizprog_RGR.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="800"
		Width="500" Height="800"
        x:Class="Vizprog_RGR.Views.StartWindow"
        Title="Vizprog_RGR"
		Padding="8" Background="Lavender">

	<Design.DataContext>
		<vm:StartWindowViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<Style Selector="ListBoxItem">
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Margin" Value="0 0 0 10"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="BorderThickness" Value="4"/>
			<Setter Property="BorderBrush" Value="#a0f"/>
			<Setter Property="CornerRadius" Value="8"/>
			<Setter Property="Padding" Value="10"/>
			<Setter Property="FontSize" Value="32"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style Selector="Border.b">
			<Setter Property="BorderThickness" Value="4"/>
			<Setter Property="BorderBrush" Value="#fd0"/>
			<Setter Property="CornerRadius" Value="8"/>
			<Setter Property="Padding" Value="10"/>
		</Style>
		<Style Selector="TextBlock.tb">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Padding" Value="4"/>
			<Setter Property="FontSize" Value="32"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
	</Window.Styles>

	<Grid RowDefinitions="auto,auto,*,auto">
		<Button Command="{Binding Create}">Создать новый проект</Button>
		<TextBlock Grid.Row="1" Classes="tb">Перечень проектов:</TextBlock>
		<ListBox Grid.Row="2" Items="{Binding ProjectList}" DoubleTapped="DTapped" Padding="10">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border Classes="b">
						<TextBlock Text="{Binding}" Tag="{Binding}"/>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button Grid.Row="3" Command="{Binding Exit}">Выход</Button>
	</Grid>
</Window>
